{
  "name": "silentshield",
  "version": "2.2.0",
  "description": "Invisible bot protection — no CAPTCHAs, no limits, no cost. Open source.",
  "main": "dist/silentshield.js",
  "module": "dist/silentshield.esm.js",
  "browser": "dist/silentshield.min.js",
  "unpkg": "dist/silentshield.min.js",
  "jsdelivr": "dist/silentshield.min.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "captcha",
    "bot-detection",
    "spam-protection",
    "invisible-captcha",
    "silentshield",
    "honeypot",
    "proof-of-work",
    "open-source",
    "free",
    "recaptcha-alternative",
    "no-captcha",
    "bot-protection",
    "altcha-alternative"
  ],
  "author": "SilentShield Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3289david/silentshield"
  },
  "homepage": "https://silentshield.krl.kr",
  "bugs": {
    "url": "https://github.com/3289david/silentshield/issues"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
